# app_vpn

./: .gitattributes  .gitignore  README.md  build.gradle  et --hard 6226fab  gradle.properties  key.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/app_vpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/vpn/: Thailand.ovpn  USAprenium.ovpn  america.ovpn  config.ovpn
app/src/main/java/com/example/app_vpn/: AppVpnApplication.kt  FirstActivity.kt
app/src/main/java/com/example/app_vpn/data/: UserPreferences.kt
app/src/main/java/com/example/app_vpn/data/entities/: Benefit.kt  Country.kt  Payment.kt  PaypalAccessToken.kt  PremiumStatus.kt  Subscription.kt  Token.kt  User.kt  VpnServer.kt
app/src/main/java/com/example/app_vpn/data/local/: Country.kt  PreferenceManager.kt
app/src/main/java/com/example/app_vpn/data/network/: FirebaseHandler.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt  TokenAuthenticator.kt
app/src/main/java/com/example/app_vpn/data/network/api/: AuthApi.kt  BaseApi.kt  CountryApi.kt  IpifyApi.kt  MailApi.kt  PaymentApi.kt  PaypalPaymentApi.kt  SubscriptionApi.kt  TokenRefreshApi.kt  UserApi.kt  VpnServerApi.kt
app/src/main/java/com/example/app_vpn/data/preferences/: PreferenceManager.kt  UserPreference.kt
app/src/main/java/com/example/app_vpn/data/repository/: AuthRepository.kt  BaseRepository.kt  CountryRepository.kt  MailRepository.kt  PaymentRepository.kt  UserRepository.kt
app/src/main/java/com/example/app_vpn/data/repository/repoImpl/: AuthRepository.kt  PaymentRepository.kt  PaypalPaymentRepository.kt  SubscriptionRepository.kt  UserRepository.kt  VpnServerRepository.kt
app/src/main/java/com/example/app_vpn/data/repsonses/: Country.kt  DataRespones.kt  DataResponse.kt  LoginResponse.kt  OtherResponse.kt  RegisterResponse.kt  TokenResponse.kt  User.kt
app/src/main/java/com/example/app_vpn/di/: NetworkModule.kt
app/src/main/java/com/example/app_vpn/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/app_vpn/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/app_vpn/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/example/app_vpn/ui/auth/resetpw/: ForgotPasswordActivity.kt  ResetPasswordActivity.kt  ResetPasswordSuccessActivity.kt  VerifyForgotPwActivity.kt
app/src/main/java/com/example/app_vpn/ui/auth/signup/: SignUpActivity.kt
app/src/main/java/com/example/app_vpn/ui/auth/signup/verify/: SuccessActivity.kt  VerificationActivity.kt  VerifySignUpActivity.kt
app/src/main/java/com/example/app_vpn/ui/auth/verify/: SuccessActivity.kt  VerificationActivity.kt
app/src/main/java/com/example/app_vpn/ui/custom/: CustomBenefitAdapter.kt  CustomCountryArrayAdapter.kt  CustomSubscriptionAdapter.kt
app/src/main/java/com/example/app_vpn/ui/fragment/: AccountFragment.kt  ButtonViewModel.kt  CountryFragment.kt  HomeFragment.kt  VpnServerFragment.kt
app/src/main/java/com/example/app_vpn/ui/menu/: ContactActivity.kt  PrivatePolicyActivity.kt
app/src/main/java/com/example/app_vpn/ui/pay/: GetPremiumActivity.kt  PaymentSuccessActivity.kt  PaymentVipActivity.kt
app/src/main/java/com/example/app_vpn/ui/service/: VPNService.kt
app/src/main/java/com/example/app_vpn/ui/splashscreen/: SplashScreenActivity.kt  SplashTheme.kt
app/src/main/java/com/example/app_vpn/ui/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  ButtonViewModel.kt  CountryViewModel.kt  HomeViewModel.kt  MailViewModel.kt  PaymentViewModel.kt  UserViewModel.kt  VpnServerViewModel.kt
app/src/main/java/com/example/app_vpn/util/: Constants.kt  GoogleMobileAdsConsentManager.kt  IpAddress.kt  JwtUtil.kt  MyVpnStateReceiver.kt  Utils.kt  Validate.kt  VpnHandler.kt  VpnStateListener.kt
app/src/main/res/color/: material_card_pricing.xml  round_button_clicked.xml
app/src/main/res/drawable/: baseline_check_24.xml  baseline_dehaze_24.xml  baseline_exit_to_app_24.xml  baseline_shield_24.xml  bg_splash.xml  circle.xml  code_ic.xml  contact_ic.xml  custom_button.xml  custom_button_gradient.xml  custom_email_icon.xml  custom_input.xml  custom_input_change_password.xml  custom_lock_icon.xml  ic_arrow_right.xml  ic_email.xml  ic_email_focused.xml  ic_launcher_foreground.xml  ic_lock_focused.xml  ic_user.xml  icon_tinit_selected.xml  logovpn.xml  policy_icon.xml  rate_icon.xml  social_network_button.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_auth.xml  activity_contact.xml  activity_first.xml  activity_forgot_password.xml  activity_forgot_pw_verify.xml  activity_get_premium.xml  activity_login.xml  activity_main.xml  activity_payment_success.xml  activity_payment_vip.xml  activity_private_policy.xml  activity_reset_password.xml  activity_reset_password_success.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_success.xml  activity_verification.xml  dialog_change_password.xml  dialog_logout.xml  dialog_success.xml  fragment_account.xml  fragment_country.xml  fragment_home.xml  item_benefit.xml  item_country_layout.xml  item_pricing.xml  navigation_drawer.xml  shimmer_sample.xml
app/src/main/res/menu/: nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/app_vpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openvpn/: build.gradle.kts
