buildscript {
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
    id 'com.android.library' version '8.1.4' apply false
    //ksp
    id 'com.google.devtools.ksp' version '2.1.10-1.0.29' apply false;

    //Hilt
    id 'com.google.dagger.hilt.android' version '2.55' apply false;
}