plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '2.1.10'
    id("kotlin-android")
    //ksp
    id 'com.google.devtools.ksp'
    //hilt
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.app_vpn'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.app_vpn"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        aidl true
    }

    flavorDimensions("implementation")

    productFlavors {
        create("ui") {
            setDimension("implementation")
            buildConfigField("boolean", "openvpn3", "true")
        }
        create("skeleton") {
            setDimension("implementation")
            buildConfigField("boolean", "openvpn3", "false")
        }
    }


    bundle {
        abi { enableSplit = true }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }


}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.10.0'
    implementation 'androidx.activity:activity-ktx:1.10.0'
    implementation 'androidx.activity:activity:1.10.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //view-model and livedata
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //retrofit and gson
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")
    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'

    //room
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    //navigation
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.6"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.55"
    ksp "com.google.dagger:hilt-compiler:2.55"

    //OkHttp Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    //Data Store Preferences
    implementation "androidx.datastore:datastore-preferences:1.1.2"

    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    // Support OTP code
    implementation "io.github.chaosleung:pinview:1.4.4"

    // picasso cho hình
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Support OTP code
    implementation "io.github.chaosleung:pinview:1.4.4"

    //ads
    implementation 'com.google.android.gms:play-services-ads:23.6.0'

    //qr code
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //progress button
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'

    //shimmer effect
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    implementation project(path: ':openvpn')

    //supabase
    implementation platform("io.github.jan-tennert.supabase:bom:3.1.1")
    implementation 'io.github.jan-tennert.supabase:postgrest-kt'
    implementation 'io.github.jan-tennert.supabase:auth-kt'
    implementation 'io.github.jan-tennert.supabase:realtime-kt'
    implementation("io.github.jan-tennert.supabase:storage-kt")

    // credential manager
    implementation("androidx.credentials:credentials:1.5.0-rc01")
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'

    // ktor client for supabase
    implementation("io.ktor:ktor-client-android:3.0.3")
    implementation("io.ktor:ktor-client-core:3.0.3")

    // paypal web client
    implementation("com.paypal.android:paypal-web-payments:1.5.0")
}