<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/benefitBackGround"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.pay.GetPremiumActivity">

    <!-- Header Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/btnexit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:fontFamily="@font/urbanist_bold"
            android:gravity="center"
            android:text="Get Premium"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/wordBenefit"
            android:textFontWeight="800"
            android:textSize="30sp" />
    </LinearLayout>

    <!-- ListView Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listViewBenefits"
            android:layout_width="match_parent"
            android:layout_height="276dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:paddingTop="20dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_bold"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:paddingBottom="15sp"
            android:text="Select Your Subscription"
            android:textColor="@color/wordBenefit"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViewSubcription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubcription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/wordBenefit"
            android:text="Get Premium and Enjoying" />

    </LinearLayout>
</LinearLayout>
