<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/CustomCardViewStyle"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/indicator"
        android:padding="15sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30sp"
        >

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/urbanist_bold"
            android:textSize="20sp"
            android:text="Change Password" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_semibold"
            android:gravity="center"
            android:paddingTop="10sp"
            android:text="Regularly changing passwords boosts security" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/urbanist_semibold"
            android:text="Password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#757575"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter old password"
                android:background="@drawable/custom_input_change_password"
                android:textColor="@color/primaryColorVPN"
                android:text=""
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/urbanist_semibold"
            android:text="Confirm Password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#757575"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input_change_password"
                android:hint="Enter new password"
                android:textColor="@color/primaryColorVPN"
                android:text=""
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnChangePasswordDialog"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:layout_marginTop="60sp"
            android:backgroundTint="@color/primaryColorVPN"
            android:text="Change Password" />


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
