<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.VpnServerFragment">

    <!-- VIP Country Section -->
    <TextView
        android:id="@+id/txtVpnServer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppin_medium"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/vpn_server"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Shimmer Layout for VIP Country List -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerPremiumCountry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVpnServer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_sample" />
            <include layout="@layout/shimmer_sample" />
            <include layout="@layout/shimmer_sample" />
            <include layout="@layout/shimmer_sample" />
            <include layout="@layout/shimmer_sample" />
            <include layout="@layout/shimmer_sample" />
            <include layout="@layout/shimmer_sample" />
            <include layout="@layout/shimmer_sample" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ListView
        android:id="@+id/lvVpnServer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:padding="8dp"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVpnServer"
        app:layout_constraintBottom_toTopOf="@+id/importFileBtn"
        />

    <!-- Standard Country Section -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/importFileBtn"
        android:layout_marginHorizontal="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/poppin_medium"
        android:text="Import File"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
